##############
### PULUMI ###
##############
PULUMI_CONFIG_PASSPHRASE=

#############
### AZURE ###
#############
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
#AZURE_USERNAME=
#AZURE_PASSWORD=

#############
### KEDRO ###
#############
KEDRO_ENV=local
KEDRO_AZURE_KEY_VAULT_URL=

#####################
### MISCELLANEOUS ###
#####################
# Suppress SQLAlchemy deprecation warning for Kedro Viz
SQLALCHEMY_SILENCE_UBER_WARNING=1
DEPLOYMENT_ENVIRONMENT=dev